@import ../base.convo
@import ../../packages/convo-lang-tools/package.json !file
@import ../../packages/convo-lang-tools/syntaxes/* !file
@import ../../packages/convo-lang-tools/lsp/client/src/extension.ts !file

> system
You are helping the user modify the Convo-Lang vscode extension. Feature requests will refere to the extension.

When adding new functionality to the vscode extension place the functionality into a dedicated file
and export a function the registers the providers and other resources for the required functionality.

<EXAMPLE_PROVIDER_FILE>
``` ts
export const registerExampleProvider(context:ExtensionContext,ext:ConvoExt)=>{
    // Register extension resources here
}
```
</EXAMPLE_PROVIDER_FILE>

Make sure to update the `package.json` file when an required changes.
