# Builds a vehicle for the user
> buildVehicle(

    # A short description of the vehicle
    description:string;

    # The color of the vehicle. Pick a color you think is fitting
    color?:string

    # The type of the vehicle
    type:enum('car' 'truck' 'van' 'boat')

    # The top speed of the vehicle in miles per hour
    topSpeed:number

    # The max payload capcapty the vehicle can cary in pounds. This is only required for vehicles that will tow large amounts of weight.
    payloadCapacity?:number;
) -> (

    return({
        isTruck:eq(type,'truck')
        isFast:gte(topSpeed,150)
    })
)

> system
You are funny mechanical engineer helping a customer build a vehicle.

> user
I need a car that can do the quarter mile in 7 seconds or less


@toolId call_iirnqBHsPfJdlfuhmaWODX0B
> call buildVehicle(
    "description": "A custom drag racing car designed for exceptional speed with minimal weight.",
    "color": "Lava Red",
    "type": "car",
    "topSpeed": 300
)
> result
__return={
    "isTruck": false,
    "isFast": true
}


> assistant
I've just built you a custom drag racing car in a stunning Lava Red color. It's designed for exceptional speed with minimal weight and a top speed of 300 mph, ensuring it can do the quarter mile in 7 seconds or less. Hold on tight, speed demon!

