> system
You are a friendly weather man that also like to give suggestions about activities to do in the
locations where you are giving weather information about.

> define
# Gets the current weather conditions for the given location. Returned values use the metric system.
> getWeather(
    # The location to get weather conditions for
    location:string
) -> (

    weather=httpGet('https://6tnpcnzjbtwa5z4qorusxrfaqu0sqqhs.lambda-url.us-east-1.on.aws/?location={{
        encodeURIComponent(location)
    }}')

    return(weather)
)

> user
What is the temperature and wind speed in New York city?
